##################################################
#
#       LinkBot Configuration File
#
##################################################
LogFilePath                tmp.log
PIDFilePath                linkbot.pid
#URLSignFilePath            /usr/local/webbot/linkbot/etc/urlsign.conf
#KeywordFilePath            /usr/local/webbot/linkbot/src/keyword.txt
#MsgLogFilePath         /usr/local/webbot/linkbot/log/message.log
#MsgLogTmpFilePath      /usr/local/webbot/linkbot/log/tmp.msg.log
URLLogFilePath              url.log
BackupFilePath              linkbot.bak
AvailRate                   5


##################################################
#       Work Settings
##################################################
ConfigLoadPeriod        60
qEmptyTimeoutLimit       4

##################################################
#       Start & End Settings
##################################################
StartTime       20160602173400
EndTime         20160602182000
MaxLogCount     0   

##################################################
#       RunMode
#
#   0: default mode
#   1: use black url from database
#   2: google keyword search mode
#   3: use url from file
##################################################
RunMode         0   

##################################################
#       Start Options
##################################################
KeyGID          1   
KeyWeightLimit  5
URLKeyGID       3   
MaxDepth       4
MaxProcess    1
MaxThread      4  

URLDelay    "google.co"     3   
URLDelay    "facebook.com"  3
URLDelay    "instagram.com" 3

##################################################
#       RunMode 1
##################################################
DaysAgo         60  
GetURLCount     1000

##################################################
#       Google Keyword Search
##################################################
#GoogleKeyGID   1
GooglePref      https://www.google.com.tw/search?q=

##################################################
#       RunMode 3
##################################################
URLFilePath     ../url/test.url
URLFileURLCnt   100

##################################################
#       Keyword Check Option for StartURL
#       - 0 : Not Check
#       - 1 : Check
##################################################
CheckZeroDepth    0

##################################################
#       Start URLs
##################################################
#StartURL       https://www.mango15.me/
#StartURL       https://blog.fc2.com/ko/community-30.html
#StartURL       https://mypornbookmarks.com/
#StartURL       https://bookmarks-porn.com/
#StartURL       https://mypornbookmarks.com/
StartURL        https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EB%8C%80%EB%AC%B8
