######################################################
#
#            Oracle DB Configuration                 #
#
######################################################
HostIP            192.168.10.131
Sid               hims
Port              1521
ID                hims_dba
Password          hims_6f

# Pool Setting
Min               5
Max               10
