##########################################################
#
#                 Redis DB Configuration                 #
#
##########################################################

# db host info
HostIP              121.169.194.118
Port                6379
Timeout             1

# db info
DuplicationCheckDB  0

# cache
MaxDBCache          64

# db recovery
DBRecoveryPeriod    60
