##########################################################
#
#                 URL Queue DB Configuration                 #
#
##########################################################

# db host info
HostIP              121.169.194.118
Port                6379
Timeout             1

# db info
URLQDB              1

# cache
QInsertAmount       10000
QMax                10000

# db recovery
QInsertPeriod       120
