##################################################
#
#       LinkBot URL Signature Configuration File
#
##################################################

NaverURLSign		search.naver.com
NaverURLSign		where=webkr
#NaverURLSign		query=
NaverURLSign		sm=tab_pge

DaumURLSign			search.daum.net
DaumURLSign			w=web
DaumURLSign			DA=PGD
#DaumURLSign			q=

GoogleURLSign		google.com
GoogleURLSign		start=
#GoogleURLSign		q=
GoogleURLSign		as_qdr=all
